{
  "name": "@ddd3/mobile-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ddd3/design-system": "workspace:*",
    "@ddd3/api-contract": "workspace:*",
    "@ddd3/types": "workspace:*",
    "@ddd3/native-bridge": "workspace:*",
    "@ddd3/shared-hooks": "workspace:*",
    "@ddd3/mobile-ui": "workspace:*",
    "axios": "^1.7.9",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.2.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
